{
  "name": "cat-game",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@pixi/filter-kawase-blur": "^3.0.3",
    "@pixi/filter-pixelate": "^3.0.3",
    "@pixi/filter-radial-blur": "^3.0.3",
    "install": "^0.13.0",
    "matter-js": "^0.14.2",
    "nipplejs": "^0.8.1",
    "npm": "^6.11.3",
    "pixi.js": "^5.1.5",
    "rot-js": "^2.1.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "devDependencies": {},
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC"
}
